# Hourly

./: Hourly.sln
Hourly.Abstractions/: Hourly.Abstractions.csproj
Hourly.Abstractions/Repositories/: IDepartmentRepository.cs  IGitCommitRepository.cs  IGitRepositoryRepository.cs  IRoleRepository.cs  IUserRepository.cs  IWorkSessionGitCommitRepository.cs  IWorkSessionRepository.cs
Hourly.Api/: Hourly.Api.csproj  Hourly.Api.http  appsettings.Development.json  appsettings.json
Hourly.Api/Properties/: launchSettings.json
Hourly.Data/: Hourly.Data.csproj
Hourly.Data/Migrations/: 20250326211536_InitialCreate.Designer.cs  20250326211536_InitialCreate.cs  20250328100232_InitialCreate.Designer.cs  20250328100232_InitialCreate.cs  AppDbContextModelSnapshot.cs
Hourly.Data/Persistence/: AppDbContextFactory.cs  DbContext.cs
Hourly.Data/Persistence/Converters/: EnumConverters.cs
Hourly.Data/Persistence/EntityConfigurations/: DepartmentConfiguration.cs  GitCommitConfiguration.cs  GitRepositoryConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  (+2 more)
Hourly.Data/Repositories/: DepartmentRepository.cs  GitCommitRepository.cs  GitRepositoryRepository.cs  RoleRepository.cs  UserRepository.cs  WorkSessionGitCommitRepository.cs  WorkSessionRepository.cs
Hourly.Gitlab/: Class1.cs
Hourly.Shared/Models/: Department.cs  GitCommit.cs  GitRepository.cs  Role.cs  User.cs  WorkSession.cs  WorkSessionGitCommit.cs
Hourly.Tests/: Hourly.Tests.csproj  UnitTest1.cs
Hourly.Tests/Data/Repositories/: UserRepositoryTests.cs  WorkSessionRepositoryTests.cs
Hourly.Tests/Data/Seeders/: TestDatabaseSeeder.cs
Hourly.Tests/Seeders/: TestDatabaseSeeder.cs
